.body {
    background-color: #eee;
}

.grid {
    display: grid;
    /*o inline-grid: usa sólo el espacio definido en lugar de todo el ancho*/
    /*grid-template-rows: 50px 100px;*/
    /*cada tamaño indica la altura de la fila (fila1: 50px, fila2: 100px, fila3: automática)*/
    grid-template-columns: 90px 50px 120px;
    /*si se indican 4 valores, serán 4 columnas. En este caso serán 3. 
También se puede indicar en fracciones en lugar de píxeles (fr): indica el porcentaje del total de la pantalla que ocupará
También en porcentaje (%) o rem*/
    grid-template-rows: minmax(100px, 200px);
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-rows: 30px repeat(3, 1fr) 15px;
    grid-gap: 20px 10px;
    /*Primer valor para filas y segundo para columnas (sólo un valor es para ambos)*/
}

.element {
    background-color: red;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /*ejemplo un solo valor: grid-row: 1 / 3;*/
}


/*nombres de filas y columnas*/

.grid {
    display: grid;
    grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px;
    grid-template-columns: [col-1-inicio] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-4-end];
    /*dar nombre a filas y/o columnas*/
}

.header {
    grid-column: col-1-inicio /col-4-end;
    /*aquí se pueden usar los nombres definidos en .grid*/
    grid-row: 1 / 3;
}


/*repeat para nombre de líneas predecibles*/

.grid {
    display: grid;
    grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);
    grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
    /*dar nombre a filas y/o columnas*/
}

.header {
    grid-column: col-inicio / col-fin;
    grid-row: row-inicio / row-fin;
}